[    1.348320] /dev/root: Can't open blockdev
[    1.349882] List of all bdev filesystems:
[    1.351230]  ext3
[    1.351232]  ext2
[    1.351898]  ext4
[    1.352559]  fuseblk
[    1.353691]  btrfs
[    1.354615] 
[    1.355518] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.357705] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 7.0.5-arch1-1 #1 PREEMPT(full)  0d14cfb831ca476fa1626a77865d3a9d65cdc3ba
[    1.363868] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.17.0-0-gb52ca86e094d-prebuilt.qemu.org 04/01/2014
[    1.378320] Call Trace:
[    1.379346]  <TASK>
[    1.380257]  dump_stack_lvl+0x5d/0x80
[    1.382083]  vpanic+0x20a/0x410
[    1.383495]  panic+0x6b/0x70
[    1.392332]  mount_root_generic+0x1d0/0x280
[    1.393445]  prepare_namespace+0x1cb/0x260
[    1.394962]  kernel_init_freeable+0x295/0x2c0
[    1.395990]  ? __pfx_kernel_init+0x10/0x10
[    1.396983]  kernel_init+0x1a/0x140
[    1.397766]  ret_from_fork+0x2bc/0x350
[    1.398572]  ? __pfx_kernel_init+0x10/0x10
[    1.399466]  ret_from_fork_asm+0x1a/0x30
[    1.400265]  </TASK>
[    1.400778] Kernel Offset: 0x7800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
