[    1.646486] /dev/root: Can't open blockdev
[    1.649122] List of all bdev filesystems:
[    1.651144]  ext3
[    1.651154]  ext2
[    1.652320]  ext4
[    1.654198]  fuseblk
[    1.655182]  btrfs
[    1.656407] 
[    1.662787] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.668915] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 7.0.5-arch1-1 #1 PREEMPT(full)  0d14cfb831ca476fa1626a77865d3a9d65cdc3ba
[    1.675008] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.17.0-0-gb52ca86e094d-prebuilt.qemu.org 04/01/2014
[    1.682549] Call Trace:
[    1.683832]  <TASK>
[    1.685145]  dump_stack_lvl+0x5d/0x80
[    1.686908]  vpanic+0x20a/0x410
[    1.688357]  panic+0x6b/0x70
[    1.698879]  mount_root_generic+0x1d0/0x280
[    1.700067]  prepare_namespace+0x1cb/0x260
[    1.701543]  kernel_init_freeable+0x295/0x2c0
[    1.702847]  ? __pfx_kernel_init+0x10/0x10
[    1.704326]  kernel_init+0x1a/0x140
[    1.705456]  ret_from_fork+0x2bc/0x350
[    1.706535]  ? __pfx_kernel_init+0x10/0x10
[    1.707950]  ret_from_fork_asm+0x1a/0x30
[    1.709099]  </TASK>
[    1.709905] Kernel Offset: 0x2ce00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
